# SwagTest

./: README.MD  SwagTest.csproj  SwagTest.sln
SwagLabs/Driver/: DriverFactory.cs  IDriverFactory.cs  IDriverManager.cs  SupportedBrowsers.cs
SwagLabs/Driver/ChromeDriver/: ChromeDriverManager.cs
SwagLabs/Driver/FirefoxDriver/: FirefoxDriverManager.cs
SwagLabs/PageObjects/: IPageFactory.cs  PageFactory.cs
SwagLabs/PageObjects/LoginPageObject/: ILoginPage.cs  LoginPage.cs  LoginPageMap.cs  LoginPageValidator.cs
SwagTesting/: LoginTestData.cs  LoginTestSteps.cs  LoginTests.cs  nlog.config
